Guarapiñados
------------

Amendoim torrado doce de origem mexicana.
-----------------------------------------

Preparo: 20 min
Rendimento: 1 porção

Ingredientes:
-------------

500g de amendoim (torrar por 3 minutos em potência alta primeiro)
1 1/2 xícaras de açúcar
1 colher de café de fermento em pó
2 colheres de chá de Toddy
1/4 de xícara de água

Modo de Preparo:
----------------

1. Torrar o amendoim por 3 minutos em potência alta.
2. Misture tudo num pirex fundo.
3. Leve ao microondas por 9 a 12 minutos em potência alta, mexendo a cada 3 minutos.